<!DOCTYPE html>
<html lang="en">

<head>
	<title>Fake Product Identification</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<style>
		body {
			font-family: 'Roboto', sans-serif;
			background-color: #f8f9fa;
			margin: 0;
			padding: 0;
		}

		section {
			background-color: #ffffff;
			padding: 20px;
			margin: 50px auto;
			max-width: 800px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			border-radius: 8px;
		}

		.container {
			margin: 0 auto;
		}

		h2 {
			text-align: center;
			color: #007bff;
		}

		.form-group {
			margin-bottom: 15px;
		}

		.form-control {
			width: 100%;
			padding: 8px;
			margin-top: 5px;
			margin-bottom: 10px;
			box-sizing: border-box;
			border: 1px solid #ced4da;
			border-radius: 4px;
		}

		.btn-register {
			background-color: #555;
			color: #fff;
			border: none;
			padding: 10px 20px;
			border-radius: 5px;
			cursor: pointer;
		}

		table {
			width: 100%;
			margin-top: 20px;
		}

		table th,
		table td {
			text-align: center;
		}

		#logdata {
			font-weight: bold;
		}

		#addressp {
			font-size: 12px;
			color: #007bff;
			margin-top: 20px;
		}
	</style>
</head>

<body>
	<section>
		<div class="container">
			<h2>Consumer Product History</h2>
			<div class="form-group">
				<label for="consumerCode">Consumer Code</label>
				<input type="text" class="form-control" id="consumerCode" placeholder="Enter Consumer Code"
					name="consumerCode">
			</div>
			<button type="submit" class="btn btn-warning btn-register" id="register">Get Products</button>
		</div>
	</section>

	<section>
		<div class="container">
			<h2>Products Purchased</h2>
			<table class="table">
				<thead>
					<tr>
						<th>Product SN</th>
						<th>Distributor Code</th>
						<th>Manufacturer Code</th>
						<th>Manufacture DateTime</th>
					</tr>
				</thead>
				<tbody id="logdata">

				</tbody>
			</table>
			<center>
				<p id="addressp">Address - <b id="add"></b></p>
			</center>
		</div>
	</section>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/web3.min.js"></script>
	<script src="js/truffle-contract.js"></script>
	<script src="js/consumerPurchaseHistory.js"></script>
</body>

</html>