<!DOCTYPE html>
<html lang="en">

<head>
	<title>Fake Product Identification</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<style>
		body {
			margin: 0;
			padding: 0;
			height: 100vh;
			font-family: 'Roboto', sans-serif;
		}

		.navbar-brand {
			font-weight: bold;

		}

		.navbar-light {
			background-color: rgba(255, 255, 255, 0.9);
		}

		.navbar-light .navbar-toggler-icon {
			background-color: #007bff;
		}

		.navbar-light .navbar-toggler {
			border-color: #007bff;
		}

		iframe {
			width: 100%;
			height: 75vh;
			border: 1px solid #ccc;
		}

		.navbar-brand {
			font-size: 20 px;

		}

		.navbar-nav .nav-link {
			font-size: 16px;
			color: black;
			text-decoration: none;
		}

		.nav-link {
			font-weight: bold;
		}

		a.nav-link {
			color: inherit;
		}
	</style>
</head>

<body>
	<header class="navbar navbar-dark bg-dark">
		<div class="container">
			<h2 class="navbar-brand">Fake Product Identification Using Blockchain</h2>
		</div>
	</header>

	<nav class="navbar navbar-light bg-light">
		<div class="container">
			<ul class="nav">
				<li class="nav-item">
					<a class="nav-link mr-2" href="index.html" id="homeLink" role="button">
						Home
					</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle mr-2" href="#" id="manufacturerDropdown" role="button"
						data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Manufacturer
					</a>
					<div class="dropdown-menu" aria-labelledby="manufacturerDropdown">
						<a class="dropdown-item" href="#" onclick="changeIframeContent('addProduct.html')">Add
							Product</a>
						<a class="dropdown-item" href="#"
							onclick="changeIframeContent('sellProductManufacturer.html')">Sell
							to Distributor</a>
						<a class="dropdown-item" href="#" onclick="changeIframeContent('addSeller.html')">Add
							Distributor</a>
					</div>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle mr-2" href="#" id="sellerDropdown" role="button"
						data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Distributor
					</a>
					<div class="dropdown-menu" aria-labelledby="sellerDropdown">
						<a class="dropdown-item" href="#" onclick="changeIframeContent('sellProductSeller.html')">Sell
							to Consumer</a>
					</div>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="consumerDropdown" role="button"
						data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Consumer
					</a>
					<div class="dropdown-menu" aria-labelledby="consumerDropdown">
						<a class="dropdown-item" href="#" onclick="changeIframeContent('verifyProducts.html')">Verify
							Product</a>
						<a class="dropdown-item" href="#"
							onclick="changeIframeContent('consumerPurchaseHistory.html')">Purchase History</a>
					</div>
				</li>
			</ul>
		</div>
	</nav>


	<div class="container mt-1">
		<iframe id="myIframe" title="Embedded Content"></iframe>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/web3.min.js"></script>
	<script src="js/truffle-contract.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.0/FileSaver.min.js"></script>

	<script>
		function changeIframeContent(newSrc) {
			var iframe = document.getElementById('myIframe');
			iframe.src = newSrc;
		}

		const urlParams = new URLSearchParams(window.location.search);
		const landing = urlParams.get('landing');

		function onPageLoad() {
			changeIframeContent(landing + ".html");
		}

		window.onload = onPageLoad;
	</script>
</body>

</html>